C:\Учёба\Практика\C#\ПЗ3\Task19\bin\Debug\net7.0\Task19.exe
C:\Учёба\Практика\C#\ПЗ3\Task19\bin\Debug\net7.0\Task19.deps.json
C:\Учёба\Практика\C#\ПЗ3\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
C:\Учёба\Практика\C#\ПЗ3\Task19\bin\Debug\net7.0\Task19.dll
C:\Учёба\Практика\C#\ПЗ3\Task19\bin\Debug\net7.0\Task19.pdb
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\Task19.dll
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\refint\Task19.dll
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\Task19.pdb
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
C:\Учёба\Практика\C#\ПЗ3\Task19\obj\Debug\net7.0\ref\Task19.dll
