C:\Учёба\Практика\C#\ПЗ3\Task21\bin\Debug\net7.0\Task21.exe
C:\Учёба\Практика\C#\ПЗ3\Task21\bin\Debug\net7.0\Task21.deps.json
C:\Учёба\Практика\C#\ПЗ3\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
C:\Учёба\Практика\C#\ПЗ3\Task21\bin\Debug\net7.0\Task21.dll
C:\Учёба\Практика\C#\ПЗ3\Task21\bin\Debug\net7.0\Task21.pdb
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\Task21.dll
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\refint\Task21.dll
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\Task21.pdb
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
C:\Учёба\Практика\C#\ПЗ3\Task21\obj\Debug\net7.0\ref\Task21.dll
